<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форма</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form action="handler.php" method="get">
      <div class="selectionPlace">
        <div>
          <label for="firstSelection">Далеко-далеко, за словесными.</label>
          <select class="selectOptions" name="firstSel" id="firstSelection">
            <option value="value1">1</option>
            <option value="value2">2</option>
            <option value="value3" selected>3</option>
            <option value="value4">4</option>
            <option value="value5">5</option>
          </select>
        </div>
        <div>
          <label for="secondSelection">Далеко-далеко, за.</label>
          <select class="selectOptions" name="secondSel" id="secondSelection">
            <option value="value1">1</option>
            <option value="value2" selected>2</option>
            <option value="value3">3</option>
            <option value="value4">4</option>
            <option value="value5">5</option>
          </select>
        </div>
        <div>
          <label for="thirdSelection">Далеко-далеко за словесными.</label>
          <select class="selectOptions" name="thirdSel" id="thirdSelection">
            <option value="value1">1</option>
            <option value="value2">2</option>
            <option value="value3">3</option>
            <option value="value4" selected>4</option>
            <option value="value5">5</option>
          </select>
        </div>
      </div>
      <div class="textPlace">
          <div class="textParagraph">
            <label for="firstText">Далеко-далеко, за словесными.</label>
            <input type="text" name="firstTextArea" id="firstText" placeholder="Далеко-далеко, за словесными.">
          </div>
          <div class="textParagraph">
            <label for="secondText">Далеко-далеко за словесными горами.</label>
            <input type="text" name="secondTextArea" id="secondText" placeholder="Далеко-далеко, за словесными.">
          </div>
      </div>
      <button type="submit">Отправить</button>
    </form>
  </body>
</html>
